//-- Imports
@import "sass/_mixins"
@import "sass/_varibles"
@import "sass/_fonts"
@import "sass/_globals"

.snippet
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: fixed
  z-index: 5000
  background-color: $white-color
  transition: all .5s ease-in-out
  img
    animation: fade .5s linear infinite alternate
@keyframes fade
  from
    opacity: 0
  to
    opacity: 1


// Navbar
nav#navBar
  z-index: 3
.fixed
  position: fixed
  top: 0
  left: 0
  right: 0

.main-btn
  background-color: $secondary-color
  color: $white-color
  padding: 10px
  border-radius: 3px
  @include transition(all, .3s, ease-in-out)
  i
    @include transition(all, .3s, ease-in-out)
  &:hover
    background-color: #823a3a
    i
      transform: scale(1.2)
      
  
.right
  text-align: right
// ./Navbar

// MegaMenu
.mega-menu
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 0
  z-index: 3
  // display: none
  transition: all .5s ease-in-out
  visibility: hidden
  opacity: 0
  .overlay
    height: 100vh
    background-color: rgba(0,0,0,.5)
    z-index: 2
  .m-menu
    background-color: #fff
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 50%
      background-color: #eee
      z-index: 1
    .mm-list
      padding: 0
      list-style: none
      li
        padding: 15px 0
        position: relative
        &::before
          content: '\f105'
          position: absolute
          top: 50%
          margin-top: -8px
          right: 0px
          font-family: 'Line Awesome Free'
          font-weight: 900
        a:hover
          color: $secondary-color !important
          &::before
            color: $secondary-color !important
      li:not(:last-child)
        border-bottom: 1px solid #ccc
    .article
      z-index: 100

  .mobile-menu
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: #fff
    min-width: 50%
    max-width: 75%
    height: 100%
    overflow-y: auto
    display: none
    .mm-list
      .mm-li
        position: relative
        &::before
          content: '\f105'
          position: absolute
          top: 18px
          right: 0px
          font-family: 'Line Awesome Free'
          font-weight: 900
      padding: 0
      list-style: none
      li
        padding: 15px 0
        a:hover
          color: $secondary-color !important
        ul li
          border-bottom: 1px solid #efefef
        .content
          max-height: 0
          overflow: hidden
          transition: max-height 0.2s ease-out
          padding-left: 10px
      li:not(:last-child)
        border-bottom: 1px solid #ccc

.mega-menu.open
  opacity: 1
  visibility: visible
  // display: block
// ./MegaMenu

// carousel 
.carousel
  .swiper-container 
    width: 100%
  .swiper-slide
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
  .right-container
    position: absolute
    bottom: 0
    right: 0
    .swiper-button-prev, .swiper-button-next
      position: relative
      margin: 0
      left: auto
      right: auto
      top: auto
      bottom: auto
      display: inline-block
      width: auto
      height: auto
      border: none
      transition: all .3s ease-in-out
      &:hover
        background-color: $secondary-color
        color: white !important

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-container-rtl .swiper-button-prev:after
  display: none

.social
  position: absolute
  top: 50%
  right: 20px
  z-index: 3
  font-size: 20px
  i
    transition: all .3s ease-in-out
    &:hover
      color: $secondary-color
      transform: scale(1.3)

// ./carousel 

// About
.border-bottom-white
  border-bottom: 3px solid white

.tabe-details:first-child
  display: block

.tab-hvr
  transition: all .3s ease-in-out
  &:hover
    background-color: #e8e9e9

.taps.active
  background-color: #e8e9e9
// ./About

// stock 
.w-5
  width: 55%
// ./stock 

// company-profile
.com-profile
  background-image: url('../images/company_profile.png')
  background-size: cover
  background-position: center 
// ./company-profile 

// trade
.trade
  background-image: url('../images/trade.png')
  background-size: cover
  background-position: center 
// ./trade 

// footer
.footer
    .footer-list
      list-style: none
      padding: 0
      li.active
        border-bottom: 2px solid $secondary-color
        font-weight: bold
      li
        display: inline-block
        a
          color: white
      li:not(:last-child)
        margin-right: 20px

    .newsletter
      form
        display: block
        label
          display: block
          margin-bottom: 15px
        button, input
          margin: 0
          display: inline-block
          border: none
          padding: 10px 0
          box-sizing: border-box
        input
          width: 69.5%
          padding: 10px
        button
          width: 29.5%
          margin-left: -5px

    .copyright p
      font-family: 'Roboto', 'sans-serif'
      color: #dadada
// ./footer 

// Call
.call
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 2
  &:hover
    a
      transform: rotate(360deg)
      background-color: #823a3a
  a, .call-txt
    display: inline-block
    box-shadow: 1px 1px 7px rgba(0,0,0,.3)
  a
    padding: 10px
    border-radius: 50%
    transition: all .5s ease-in-out
  .call-txt
    background-color: #fff
    border-radius: 15px
    padding: 10px
    margin-right: 10px
// ./Call


/* == Responsive ==*/

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px)
  @for $var from 1 through 12
    .col-xl-#{$var}
      width: (100%/(12/$var))
      padding: .5rem

  .justify-lx-start
    justify-content: start

  .d-xl-block
    display: block
  .d-xl-none
    display: none

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px)
@media (max-width: 992px)
  @for $var from 1 through 12
    .col-lg-#{$var}
      width: (100%/(12/$var))
      padding: .5rem

  .justify-lg-start
    justify-content: start

  .w-100
    width: 100%

  .sticker-relative-md
    position: relative

  .d-lg-block
    display: block !important
  .d-lg-none
    display: none

  .m-menu::after
    display: none
// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px)
@media (max-width: 768px)
  @for $var from 1 through 12
    .col-md-#{$var}
      width: (100%/(12/$var))
      padding: .5rem

  .justify-md-start
    justify-content: start

  .footer .footer-list li
    margin-bottom: 10px
    margin-right: 10px !important
  
  .d-md-block
    display: block
  .d-md-none
    display: none

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px)
@media (max-width: 576px)
  @for $var from 1 through 12
    .col-sm-#{$var}
      width: (100%/(12/$var))
      padding: 12px

  @for $N from 0 through 5
    .mr-sm-#{$N}
      margin-right: #{$N}rem

  .justify-sm-start
    justify-content: start

  @for $N from 0 through 5
    .px-sm-#{$N}
      padding: 0 #{$N}rem
  
  .border-sm-0
    border: none
  
  .d-sm-block
    display: block
  .d-sm-none
    display: none

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .main-btn
    padding: 4px
    font-size: .6em
  @for $var from 1 through 12
    .col-xs-#{$var}
      width: (100%/(12/$var))
      padding: .5rem

  .justify-xs-start
    justify-content: start

  .p-xs-0
    padding: 0
    
  .d-xs-block
    display: block
  .d-xs-none
    display: none
/* == ./Responsive ==*/