@font-face
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-SemiBold.eot')
    src: url('../fonts/SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-SemiBold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-SemiBold.woff') format('woff'), url('../fonts/SpaceGrotesk-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Medium.eot')
    src: url('../fonts/SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Medium.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Medium.woff') format('woff'), url('../fonts/SpaceGrotesk-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Light.eot')
    src: url('../fonts/SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Light.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Light.woff') format('woff'), url('../fonts/SpaceGrotesk-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-SemiBold_1.eot')
    src: url('../fonts/SpaceGrotesk-SemiBold_1.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-SemiBold_1.woff2') format('woff2'), url('../fonts/SpaceGrotesk-SemiBold_1.woff') format('woff'), url('../fonts/SpaceGrotesk-SemiBold_1.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Medium_1.eot')
    src: url('../fonts/SpaceGrotesk-Medium_1.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Medium_1.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Medium_1.woff') format('woff'), url('../fonts/SpaceGrotesk-Medium_1.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Light_1.eot')
    src: url('../fonts/SpaceGrotesk-Light_1.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Light_1.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Light_1.woff') format('woff'), url('../fonts/SpaceGrotesk-Light_1.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Regular.eot')
    src: url('../fonts/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Regular.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Regular.woff') format('woff'), url('../fonts/SpaceGrotesk-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Bold.eot')
    src: url('../fonts/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Bold.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Bold.woff') format('woff'), url('../fonts/SpaceGrotesk-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Regular_1.eot')
    src: url('../fonts/SpaceGrotesk-Regular_1.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Regular_1.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Regular_1.woff') format('woff'), url('../fonts/SpaceGrotesk-Regular_1.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Space Grotesk'
    src: url('../fonts/SpaceGrotesk-Bold_1.eot')
    src: url('../fonts/SpaceGrotesk-Bold_1.eot?#iefix') format('embedded-opentype'), url('../fonts/SpaceGrotesk-Bold_1.woff2') format('woff2'), url('../fonts/SpaceGrotesk-Bold_1.woff') format('woff'), url('../fonts/SpaceGrotesk-Bold_1.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap


